{
    "name": "Freelancr",
    "short_name": "Freelancr",
    "icons": [
        {
            "src": "./content/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./content/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#51cbce",
    "background_color": "#51cbce",
    "start_url": "/index.html",
    "orientation": "portrait",
    "display": "standalone"
}
